# oauth

./: pom.xml
oauth-3rd/: README.md  pom.xml
oauth-3rd/src/main/java/com/lx/oauth/srd/: OAuthApplication.java
oauth-3rd/src/main/java/com/lx/oauth/srd/config/: JacksonFromTextHtmlHttpMessageConverter.java  SecurityConfig.java  TextHtmlHttpMessageConverter.java
oauth-3rd/src/main/java/com/lx/oauth/srd/controller/: MainContoller.java  SimpleController.java
oauth-3rd/src/main/java/com/lx/oauth/srd/registrations/: CompositeOAuth2AccessTokenResponseClient.java  CompositeOAuth2UserService.java
oauth-3rd/src/main/java/com/lx/oauth/srd/registrations/qq/: QQOAuth2AccessTokenResponseClient.java  QQOAuth2UserService.java  QQUserInfo.java
oauth-3rd/src/main/resources/templates/: login.html
oauth-server/: pom.xml
oauth-server/src/main/java/com/lx/oauth/server/: OAuthServerApplication.java
oauth-server/src/main/resources/: application.yml
